# Copy this file as .env.sentry-build-plugin
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
